# JavaFX-Photo-Editor

./: .gitignore  README.md  pom.xml
src/main/java/no/haagensoftware/photoalbum/controllers/: MainController.java
src/main/java/no/haagensoftware/photoalbum/data/: Photo.java
src/main/java/no/haagensoftware/photoalbum/exec/: Application.java
src/main/java/no/haagensoftware/photoalbum/ui/: PhotoListCell.java
src/main/java/no/haagensoftware/photoalbum/util/: FileUtil.java
src/main/resources/: MainController.fxml
