<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.haagensoftware</groupId>
	<artifactId>jfxphotoalbumsample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JFX Photo Album</name>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.class</includes>
							<excludes>**/*.properties</excludes>
							<excludeGroupIds>org.javafx</excludeGroupIds>
							<outputDirectory>${project.build.directory}/unpackedDepenencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpathref="maven.plugin.classpath" />

								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
									classpathref="maven.plugin.classpath" />

								<taskdef name="jfxjar" classname="com.sun.javafx.tools.ant.FXJar"
									classpathref="maven.plugin.classpath" />

								<jfxjar
									destfile="${project.build.directory}/dist/${project.build.finalName}.jar">
									<application name="${project.name}" mainClass="no.haagensoftware.photoalbum.exec.Application" />

									<manifest>
										<attribute name="Implementation-Version" value="1.0" />
									</manifest>
									<fileset dir="${project.build.directory}/classes"
										includes="**/*.class" />
									<fileset dir="${project.build.directory}/classes"
										includes="**/*.fxml" />
									<fileset dir="${project.build.directory}/classes"
										includes="**/*.html" />
									<fileset dir="${project.build.directory}/classes"
										includes="**/*.js" />
									<fileset dir="${project.build.directory}/classes"
										includes="*.css" />
									<fileset dir="${project.build.directory}/classes"
										includes="*.jpg" />
									<fileset dir="${project.build.directory}/classes"
										includes="*.gif" />
									<fileset dir="${project.build.directory}/classes"
										includes="*.png" />
									<fileset dir="${project.build.directory}/unpackedDepenencies"
										includes="**/*.class" />
								</jfxjar>

								<jfxdeploy width="1200" height="800" nativeBundles="all"
									outdir="${project.build.directory}/deploy" outfile="${build.finalName}">
									<info title="${project.name}" />
									<application name="${project.name}-${project.version}"
										mainClass="no.haagensoftware.photoalbum.exec.Application" />
									<resources>
										<fileset dir="${project.build.directory}/dist"
											includes="${project.build.finalName}.jar" />
										<fileset dir="${project.build.directory}/classes"
											includes="**/*.fxml" />
										<fileset dir="${project.build.directory}/classes"
											includes="**/*.html" />
										<fileset dir="${project.build.directory}/classes"
											includes="**/*.js" />
										<fileset dir="${project.build.directory}/classes"
											includes="*.css" />
										<fileset dir="${project.build.directory}/classes"
											includes="*.jpg" />
										<fileset dir="${project.build.directory}/classes"
											includes="*.gif" />
										<fileset dir="${project.build.directory}/classes"
											includes="*.png" />
									</resources>
									<platform javafx="8.0" j2se="1.8+">
										<jvmarg value="-Xmx1g" />
										<property name="photoalbum.embedded" value="true" />
									</platform>
								</jfxdeploy>


							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.sun.javafx</groupId>
						<artifactId>javafx-ant</artifactId>
						<version>${jfx-jar-version}</version>
						<scope>system</scope>
						<systemPath>${jfx-ant-dir}</systemPath>
						
						<!-- From ~/.m2/settings.xml 
						
						<jfx-ant-dir>/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/lib/ant-javafx.jar</jfx-ant-dir>
						<jfx-jar-version>8.0_45</jfx-jar-version>
						
						-->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>